{
	"name": "tomodachi-share",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.14.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"postinstall": "prisma generate",
		"test": "vitest"
	},
	"dependencies": {
		"@2toad/profanity": "^3.2.0",
		"@auth/prisma-adapter": "2.11.1",
		"@bprogress/next": "^3.2.12",
		"@hello-pangea/dnd": "^18.0.1",
		"@prisma/client": "^6.18.0",
		"bit-buffer": "^0.2.5",
		"canvas-confetti": "^1.9.4",
		"dayjs": "^1.11.18",
		"downshift": "^9.0.10",
		"embla-carousel-react": "^8.6.0",
		"file-type": "^21.0.0",
		"ioredis": "^5.8.2",
		"jsqr": "^1.4.0",
		"next": "16.0.1",
		"next-auth": "5.0.0-beta.30",
		"qrcode-generator": "^2.0.4",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-dropzone": "^14.3.8",
		"react-webcam": "^7.2.0",
		"satori": "^0.18.3",
		"seedrandom": "^3.0.5",
		"sharp": "^0.34.4",
		"sjcl-with-all": "1.0.8",
		"swr": "^2.3.6",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@iconify/react": "^6.0.2",
		"@tailwindcss/postcss": "^4.1.16",
		"@types/canvas-confetti": "^1.9.0",
		"@types/node": "^24.9.2",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@types/seedrandom": "^3.0.8",
		"@types/sjcl": "^1.0.34",
		"eslint": "^9.38.0",
		"eslint-config-next": "16.0.1",
		"prisma": "^6.18.0",
		"schema-dts": "^1.1.5",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.3",
		"vitest": "^4.0.5"
	}
}
